{
  "name": "lazy.ai",
  "version": "2.2.1",
  "description": "Lazy, ai chatbot as a service.",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "natural-brain": "^0.2.3",
    "nedb": "^1.8.0",
    "node-telegram-bot-api": "^0.27.0",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/lazy.git"
  },
  "keywords": [
    "lazy",
    "ai",
    "chatbot",
    "service",
    "lazy-ai",
    "lazy.ai",
    "deep",
    "learning",
    "natural",
    "language",
    "processing"
  ],
  "author": "Çağatay Çalı",
  "bugs": {
    "url": "https://github.com/cagataycali/lazy/issues"
  },
  "homepage": "https://github.com/cagataycali/lazy#readme"
}
